# neweb-test

./: build.gradle
src/main/java/com/example/demo/: AuditableEntity.java  CallbackController.java  Demo3Application.java  NewebController.java  NewebayResonse.java  NewebayResonseRepository.java
src/main/resources/: application.properties
